NODE_ENV === 'development'

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=some_secret_nxt_auth

MONGODB_URI=mongodb+srv://seo:4kTKEBnS7BhZ3GDx@cluster0.c79uzm3.mongodb.net/web-builder?retryWrites=true&w=majority

NEXT_PUBLIC_API_URL=http://localhost:3000

SALT_ROUNDS=10
JWT_SECRET=jwt-super-secret