NODE_ENV='development'
# NODE_ENV=production

# NEXTAUTH_URL=https://web-builder-ashy.vercel.app
# NEXTAUTH_URL=https://ojoja.com
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=some_secret_nxt_auth

MONGODB_URI=mongodb+srv://seo:4kTKEBnS7BhZ3GDx@cluster0.c79uzm3.mongodb.net/web-builder?retryWrites=true&w=majority

# NEXT_PUBLIC_API_URL=https://web-builder-ashy.vercel.app
NEXT_PUBLIC_API_URL=http://localhost:3000
# NEXT_PUBLIC_API_URL=https://ojoja.com

SALT_ROUNDS=10
JWT_SECRET=jwt-super-secrett

# EMAIL_USER='razasm29@gmail.com'
# EMAIL_PASS='lmkk asyv yixp ldfp'

EMAIL_USER='reviewoil.com@gmail.com'
EMAIL_PASS='qogi jzmw nehe btwh'
